spring.application.name=peliculas
spring.jackson.serialization.indent-output =true


# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.url=jdbc:oracle:thin:@d6wlpvjjnbmjitly_high?TNS_ADMIN=src/main/resources/wallet
spring.datasource.username=SPRING_BOOT_E1
spring.datasource.password=SPIRINGBOOT.practica_1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

server.port= 8000